# mybatisPaging

./: .classpath  .factorypath  .project  pom.xml
src/main/java/zl/: Application.java
src/main/java/zl/bean/: BaseBean.java  TestUser.java
src/main/java/zl/common/: Common.java
src/main/java/zl/controller/: UserController.java
src/main/java/zl/mybatis/config/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/zl/mybatis/mapper/: UserMapper.java
src/main/java/zl/service/: UserService.java
src/main/java/zl/service/impl/: UserSreviceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
