server.port=9111
server.context-path=/
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
route.datasource.driver-class-name= com.mysql.jdbc.Driver
route.datasource.url= jdbc:mysql://localhost:3306/mydb01?useUnicode=true&characterEncoding=utf8&useSSL=false
route.datasource.username= root
route.datasource.password= root
route.datasource.type=mydb01

operate.datasource.driver-class-name= com.mysql.jdbc.Driver
operate.datasource.url= jdbc:mysql://localhost:3306/mydb02?useUnicode=true&characterEncoding=utf8&useSSL=false
operate.datasource.username= root
operate.datasource.password= root
operate.datasource.type=mydb02